# EFRF

./: .gitignore  .gitlab-ci.yml  README.md
backend/FRF.API/: Dockerfile  ErrorResponse.cs  ExceptionFilter.cs  FRF.API.csproj  Mapper.cs  Program.cs  Response.cs  WeatherForecast.cs  appsettings.json  backend - Ярлык.lnk
backend/FRF.API/Controllers/: AccountController.cs  ArticleController.cs  AuthController.cs  FoodDonationController.cs  FoodRequestController.cs  HelloWorldController.cs  MessageResponseDto.cs  OrganizationController.cs  ProductController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
backend/FRF.API/Dto/: CreateUpdateArticleDto.cs  ErrorResponse.cs  FileDto.cs  LoginResponseDto.cs  Pagination.cs  UserDto.cs
backend/FRF.API/Dto/Address/: AddressDto.cs  LocationDto.cs
backend/FRF.API/Dto/Article/: CreateUpdateArticleDto.cs  Pagination.cs
backend/FRF.API/Dto/FoodRequest/: ChangeStateDto.cs  CreateFoodRequestDto.cs  CreateProductPickDto.cs  FoodRequestDto.cs  ProductPickDto.cs  UpdateFoodRequestDto.cs
backend/FRF.API/Dto/Organization/: AllowedEmailDto.cs  CommentDto.cs  CreateCommentDto.cs  CreateOrganizationDto.cs  JoinOrganizationDto.cs  OrganizationDto.cs  OrganizationDtoForCreator.cs  ParticipantsDto.cs  (+3 more)
backend/FRF.API/Exceptions/: ApiException.cs  BadRequestApiException.cs  NotFoundApiException.cs
backend/FRF.API/Properties/: launchSettings.json  serviceDependencies.master-frf-api.json
backend/FRF.API/Swagger/: ConfigureSwaggerOptions.cs
backend/FRF.API/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
(+169 files in other folders)
